{
  "name": "rag-azure-functions",
  "version": "1.0.0",
  "description": "A Retrieval-Augmented Generation (RAG) system built with Azure Functions, Azure AI Search, and OpenAI for document processing and AI-powered responses",
  "scripts": {
    "start": "func start",
    "build": "echo 'Skipping build for v4'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "func start --watch",
    "deploy": "func azure functionapp publish rag-function-app",
    "ui": "node server.js"
  },
  "keywords": [
    "rag",
    "azure-functions",
    "openai",
    "azure-search",
    "vector-search",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "main": "./index.js",
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/msal-node": "^3.7.3",
    "@azure/openai": "^1.0.0-beta.8",
    "@azure/search-documents": "^12.0.0",
    "@azure/storage-blob": "^12.17.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "form-data": "^4.0.0",
    "langchain": "^0.1.0",
    "mammoth": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "parse-multipart": "^1.0.4",
    "pdf-parse": "^1.1.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/multer": "^1.4.11",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
